<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>5eaee967-89ef-4e0b-b0e2-46546b81228d</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>KaosCrypto</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Crc16nHasher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Crc16rHasher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Crc32n0Hasher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Crc32rHasher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Crc8Hasher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CryptoHasher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Md5Hasher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sha1Hasher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sha256Hasher.cs" />
  </ItemGroup>
</Project>