<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="KaosIssue.Issue">
    <Position X="0.5" Y="0.5" Width="2" />
    <Members>
      <Property Name="Failure" Hidden="true" />
      <Property Name="FixedMessage" Hidden="true" />
      <Property Name="HasRepairer" Hidden="true" />
      <Property Name="IsFinalRepairer" Hidden="true" />
      <Property Name="IsNoise" Hidden="true" />
      <Property Name="IsRepairable" Hidden="true" />
      <Property Name="IsRepairSuccessful" Hidden="true" />
      <Method Name="IsReportable" Hidden="true" />
      <Method Name="Issue" Hidden="true" />
      <Field Name="model" Hidden="true" />
      <Event Name="PropertyChanged" Hidden="true" />
      <Method Name="RaisePropertyChanged" Hidden="true" />
      <Property Name="RepairError" Hidden="true" />
      <Property Name="RepairPrompt" Hidden="true" />
      <Property Name="Success" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="KaosIssue.Issue.Vector">
        <Members>
          <Property Name="HasError" Hidden="true" />
          <Property Name="HasFatal" Hidden="true" />
          <Field Name="items" Hidden="true" />
          <Event Name="PropertyChanged" Hidden="true" />
          <Method Name="RaisePropertyChanged" Hidden="true" />
          <Method Name="Vector" Hidden="true" />
        </Members>
        <Compartments>
          <Compartment Name="Nested Types" Collapsed="false" />
        </Compartments>
        <NestedTypes>
          <Class Name="KaosIssue.Issue.Vector.Model" Collapsed="true">
            <TypeIdentifier>
              <NewMemberFileName>K:\Dev\KaosDiags\Source\KaosIssue\Issue.cs</NewMemberFileName>
            </TypeIdentifier>
          </Class>
        </NestedTypes>
        <TypeIdentifier>
          <NewMemberFileName>K:\Dev\KaosDiags\Source\KaosIssue\Issue.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" Collapsed="true" />
      </Class>
    </NestedTypes>
    <AssociationLine Name="BaseLevel" Type="KaosIssue.Severity">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.089" Y="-0.252" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Tag" Type="KaosIssue.IssueTags">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.225" Y="0.039" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Repairer" Type="System.Func&lt;T, TResult&gt;">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.102" Y="0.058" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Level" Type="KaosIssue.Severity">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.173" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAECCAEAgQAAEAAoAAAiAggACAACBQAEAIAAIIAA=</HashCode>
      <FileName>K:\Dev\KaosDiags\Source\KaosIssue\Issue.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BaseLevel" />
      <Property Name="Tag" />
      <Property Name="Repairer" />
      <Property Name="Level" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="KaosFormat.FileFormat">
    <Position X="5.5" Y="1.5" Width="1.75" />
    <Members>
      <Method Name="FileFormat" Hidden="true" />
      <Field Name="names" Hidden="true" />
      <Property Name="TotalDataErrors" Hidden="true" />
      <Property Name="TotalHeaderErrors" Hidden="true" />
      <Property Name="TotalMisnamed" Hidden="true" />
      <Property Name="TrueTotal" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="KaosFormat.FileFormat.Vector">
        <Members>
          <Field Name="items" Hidden="true" />
          <Method Name="Vector" Hidden="true" />
        </Members>
        <Compartments>
          <Compartment Name="Fields" Collapsed="true" />
          <Compartment Name="Nested Types" Collapsed="false" />
        </Compartments>
        <NestedTypes>
          <Class Name="KaosFormat.FileFormat.Vector.Model" Collapsed="true">
            <TypeIdentifier>
              <NewMemberFileName>K:\Dev\KaosDiags\Source\KaosFormat\FileFormat.cs</NewMemberFileName>
            </TypeIdentifier>
          </Class>
        </NestedTypes>
        <TypeIdentifier>
          <NewMemberFileName>K:\Dev\KaosDiags\Source\KaosFormat\FileFormat.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAgAAAcAEAAAAgAAAAAAAQBAAAAAAAAAAAAAAEAIA=</HashCode>
      <FileName>K:\Dev\KaosDiags\Source\KaosFormat\FileFormat.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ModelFactory" />
    </ShowAsAssociation>
  </Class>
  <Class Name="KaosFormat.LogEacTrack">
    <Position X="7.5" Y="16.75" Width="1.75" />
    <Members>
      <Property Name="AR" Hidden="true" />
      <Property Name="ArConfidence" Hidden="true" />
      <Property Name="CtConfidence" Hidden="true" />
      <Property Name="HasOk" Hidden="true" />
      <Property Name="HasOkText" Hidden="true" />
      <Property Name="HasQuality" Hidden="true" />
      <Method Name="LogEacTrack" Hidden="true" />
      <Property Name="Peak" Hidden="true" />
      <Property Name="Pregap" Hidden="true" />
      <Property Name="Qual" Hidden="true" />
      <Property Name="Speed" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="KaosFormat.LogEacTrack.Vector">
        <Members>
          <Field Name="items" Hidden="true" />
          <Method Name="Vector" Hidden="true" />
        </Members>
        <Compartments>
          <Compartment Name="Fields" Collapsed="true" />
          <Compartment Name="Methods" Collapsed="true" />
          <Compartment Name="Nested Types" Collapsed="false" />
        </Compartments>
        <NestedTypes>
          <Class Name="KaosFormat.LogEacTrack.Vector.Model" Collapsed="true">
            <TypeIdentifier>
              <NewMemberFileName>K:\Dev\KaosDiags\Source\KaosFormat\Types\LogEacTrack.cs</NewMemberFileName>
            </TypeIdentifier>
          </Class>
        </NestedTypes>
        <TypeIdentifier>
          <NewMemberFileName>K:\Dev\KaosDiags\Source\KaosFormat\Types\LogEacTrack.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAEQQAAAAABAIAAAggAAAAAAQAAAAA=</HashCode>
      <FileName>K:\Dev\KaosDiags\Source\KaosFormat\Types\LogEacTrack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KaosFormat.StringBuilderExtensions" Collapsed="true">
    <Position X="7.75" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>K:\Dev\KaosDiags\Source\KaosFormat\Extensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KaosFormat.StreamExtensions" Collapsed="true">
    <Position X="7.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>K:\Dev\KaosDiags\Source\KaosFormat\Extensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KaosFormat.ConvertTo" Collapsed="true">
    <Position X="7.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAMAAQIAABAAAASAAAAAAAAIAAQAAEAgAACAACQAAg=</HashCode>
      <FileName>K:\Dev\KaosDiags\Source\KaosFormat\Extensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KaosFormat.LogEacFormat">
    <Position X="7.5" Y="13.25" Width="1.75" />
    <Members>
      <Field Name="accurateStream" Hidden="true" />
      <Property Name="AccurateStream" Hidden="true" />
      <Property Name="CalcWithNulls" Hidden="true" />
      <Method Name="CreateModel" Hidden="true" />
      <Property Name="CtIssue" Hidden="true" />
      <Property Name="CueToolsConfidence" Hidden="true" />
      <Property Name="CueToolsText" Hidden="true" />
      <Field Name="defeatCache" Hidden="true" />
      <Property Name="DefeatCache" Hidden="true" />
      <Property Name="DsIssue" Hidden="true" />
      <Property Name="EacVersionString" Hidden="true" />
      <Property Name="EacVersionText" Hidden="true" />
      <Property Name="FillWithSilence" Hidden="true" />
      <Method Name="GetReportDetail" Hidden="true" />
      <Property Name="GpIssue" Hidden="true" />
      <Property Name="HasRpIssue" Hidden="true" />
      <Property Name="Id3Tag" Hidden="true" />
      <Property Name="Interface" Hidden="true" />
      <Property Name="IsBadData" Hidden="true" />
      <Property Name="IsRangeRip" Hidden="true" />
      <Method Name="LogEacFormat" Hidden="true" />
      <Field Name="logEacSig0x" Hidden="true" />
      <Field Name="logEacSig0y" Hidden="true" />
      <Field Name="logEacSig1x" Hidden="true" />
      <Property Name="Names" Hidden="true" />
      <Property Name="NormalizeTo" Hidden="true" />
      <Property Name="NzIssue" Hidden="true" />
      <Property Name="OkIssue" Hidden="true" />
      <Property Name="Overread" Hidden="true" />
      <Property Name="QiIssue" Hidden="true" />
      <Property Name="Quality" Hidden="true" />
      <Field Name="readMode" Hidden="true" />
      <Property Name="ReadMode" Hidden="true" />
      <Field Name="readModeText" Hidden="true" />
      <Property Name="ReadModeText" Hidden="true" />
      <Property Name="SampleFormat" Hidden="true" />
      <Property Name="SelfHashText" Hidden="true" />
      <Property Name="ShIssue" Hidden="true" />
      <Property Name="SNames" Hidden="true" />
      <Property Name="SSubname" Hidden="true" />
      <Field Name="storedHash" Hidden="true" />
      <Property Name="Subname" Hidden="true" />
      <Property Name="TocTrackCount" Hidden="true" />
      <Property Name="TrimSilence" Hidden="true" />
      <Property Name="TsIssue" Hidden="true" />
      <Field Name="useC2" Hidden="true" />
      <Property Name="UseC2" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="KaosFormat.LogEacFormat.Model">
        <Members>
          <Method Name="CalcHashes" Hidden="true" />
          <Method Name="CalcHashWebCheck" Hidden="true" />
          <Method Name="GetDiagnostics" Hidden="true" />
          <Method Name="Model" Hidden="true" />
          <Method Name="Parse" Hidden="true" />
        </Members>
        <Compartments>
          <Compartment Name="Methods" Collapsed="true" />
        </Compartments>
        <TypeIdentifier>
          <NewMemberFileName>K:\Dev\KaosDiags\Source\KaosFormat\Types\LogEacFormat.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <InheritanceLine Type="KaosFormat.LogFormat" ManuallyRouted="true">
      <Path>
        <Point X="9.5" Y="12.691" />
        <Point X="9.5" Y="13.171" />
        <Point X="8.375" Y="13.171" />
        <Point X="8.375" Y="13.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AgQIgIIFRkKCCRBFoABEAAAARgAKAQBAAIQBQAMkAgk=</HashCode>
      <FileName>K:\Dev\KaosDiags\Source\KaosFormat\Types\LogEacFormat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KaosFormat.LogTrack">
    <Position X="8.75" Y="20.75" Width="1.75" />
    <Members>
      <Property Name="CopyCRC" Hidden="true" />
      <Property Name="IsMatchOk" Hidden="true" />
      <Property Name="IsRipOk" Hidden="true" />
      <Property Name="IsTrackOk" Hidden="true" />
      <Method Name="LogTrack" Hidden="true" />
      <Property Name="MatchName" Hidden="true" />
      <Property Name="Number" Hidden="true" />
      <Property Name="TestCRC" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="KaosFormat.LogTrack.Vector">
        <Members>
          <Property Name="CopyCount" Hidden="true" />
          <Property Name="RipMismatchCount" Hidden="true" />
          <Property Name="TestCount" Hidden="true" />
          <Property Name="TestMismatchCount" Hidden="true" />
        </Members>
        <Compartments>
          <Compartment Name="Nested Types" Collapsed="false" />
        </Compartments>
        <NestedTypes>
          <Class Name="KaosFormat.LogTrack.Vector.Model" Collapsed="true">
            <TypeIdentifier>
              <NewMemberFileName>K:\Dev\KaosDiags\Source\KaosFormat\Types\LogTrack.cs</NewMemberFileName>
            </TypeIdentifier>
          </Class>
        </NestedTypes>
        <TypeIdentifier>
          <NewMemberFileName>K:\Dev\KaosDiags\Source\KaosFormat\Types\LogTrack.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAgAAgAAgAAAAAoAAEAAAAAQAAAAAAAAQAAAAABAAAA=</HashCode>
      <FileName>K:\Dev\KaosDiags\Source\KaosFormat\Types\LogTrack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KaosFormat.LogFormat" Collapsed="true">
    <Position X="8.75" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABCAQABAAgIAAACAAFAAQAIFAgAAEAIAAAgEAAAA=</HashCode>
      <FileName>K:\Dev\KaosDiags\Source\KaosFormat\Types\LogFormat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KaosFormat.FormatBase" Collapsed="true">
    <Position X="0.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAGEiABSIAVgAoJAAAQGAAQg5AEgyCAAYiQgAEJghEA=</HashCode>
      <FileName>K:\Dev\KaosDiags\Source\KaosFormat\FormatBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="KaosFormat.CueFormat" Collapsed="true">
    <Position X="7.75" Y="8" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AgAAgAAAAAAAAAAAAAAAAAABAgAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>K:\Dev\KaosDiags\Source\KaosFormat\Types\CueFormat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KaosFormat.LogXldFormat">
    <Position X="9.75" Y="13.25" Width="1.75" />
    <Members>
      <Method Name="CreateModel" Hidden="true" />
      <Property Name="DefeatCache" Hidden="true" />
      <Property Name="DerivedHash" Hidden="true" />
      <Method Name="GetReportDetail" Hidden="true" />
      <Property Name="HasNoErrors" Hidden="true" />
      <Method Name="LogXldFormat" Hidden="true" />
      <Field Name="logXldSig" Hidden="true" />
      <Property Name="Media" Hidden="true" />
      <Property Name="Names" Hidden="true" />
      <Property Name="ReadMode" Hidden="true" />
      <Property Name="SNames" Hidden="true" />
      <Property Name="SSubname" Hidden="true" />
      <Field Name="storedHash" Hidden="true" />
      <Property Name="StoredHash" Hidden="true" />
      <Property Name="Subname" Hidden="true" />
      <Property Name="UseC2" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="KaosFormat.LogXldFormat.Model">
        <Members>
          <Method Name="GetDiagnostics" Hidden="true" />
          <Method Name="Model" Hidden="true" />
          <Method Name="Parse" Hidden="true" />
          <Method Name="ParseArg" Hidden="true" />
        </Members>
        <TypeIdentifier>
          <NewMemberFileName>K:\Dev\KaosDiags\Source\KaosFormat\Types\LogXldFormat.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <InheritanceLine Type="KaosFormat.LogFormat" FixedFromPoint="true">
      <Path>
        <Point X="9.5" Y="12.691" />
        <Point X="9.5" Y="13.171" />
        <Point X="10.625" Y="13.171" />
        <Point X="10.625" Y="13.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AgAIgAIAQEAAAAgBgAAAAAAABgAAAAAAAAAoAAIACAQ=</HashCode>
      <FileName>K:\Dev\KaosDiags\Source\KaosFormat\Types\LogXldFormat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KaosFormat.M3uFormat" Collapsed="true">
    <Position X="7.75" Y="9" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AgAAgAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>K:\Dev\KaosDiags\Source\KaosFormat\Types\M3uFormat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KaosFormat.LogXldTrack">
    <Position X="9.75" Y="16.75" Width="1.75" />
    <Members>
      <Method Name="LogXldTrack" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="KaosFormat.LogXldTrack.Vector">
        <Members>
          <Field Name="items" Hidden="true" />
          <Method Name="Vector" Hidden="true" />
        </Members>
        <Compartments>
          <Compartment Name="Nested Types" Collapsed="false" />
        </Compartments>
        <NestedTypes>
          <Class Name="KaosFormat.LogXldTrack.Vector.Model" Collapsed="true">
            <TypeIdentifier>
              <NewMemberFileName>K:\Dev\KaosDiags\Source\KaosFormat\Types\LogXldTrack.cs</NewMemberFileName>
            </TypeIdentifier>
          </Class>
        </NestedTypes>
        <TypeIdentifier>
          <NewMemberFileName>K:\Dev\KaosDiags\Source\KaosFormat\Types\LogXldTrack.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>K:\Dev\KaosDiags\Source\KaosFormat\Types\LogXldTrack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KaosFormat.FlacFormat" Collapsed="true">
    <Position X="3.25" Y="11.75" Width="1.5" />
    <Members>
      <Field Name="actualAudioDataMD5" Hidden="true" />
      <Field Name="aHdr" Hidden="true" />
      <Field Name="ChannelAssignmentMap" Hidden="true" />
      <Field Name="layout" Hidden="true" />
      <Field Name="mHdr" Hidden="true" />
      <Field Name="SampleRateMap" Hidden="true" />
      <Field Name="SampleSizeMap" Hidden="true" />
      <Field Name="storedAudioDataMD5" Hidden="true" />
    </Members>
    <InheritanceLine Type="KaosFormat.FormatBase" ManuallyRouted="true">
      <Path>
        <Point X="1.25" Y="6.562" />
        <Point X="1.25" Y="6.812" />
        <Point X="2.903" Y="6.812" />
        <Point X="2.903" Y="11.51" />
        <Point X="4" Y="11.51" />
        <Point X="4" Y="11.75" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="Blocks" Type="KaosFormat.FlacBlockList">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.046" Y="0.068" Height="0.182" Width="0.67" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>BgKG1MlGLAgQWCAgAABACAEQQhAABsAYoAAAiCIgKBA=</HashCode>
      <FileName>K:\Dev\KaosDiags\Source\KaosFormat\Types\FlacFormat.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Blocks" />
    </ShowAsAssociation>
  </Class>
  <Class Name="KaosFormat.ApeFormat" Collapsed="true">
    <Position X="1" Y="7" Width="1.5" />
    <InheritanceLine Type="KaosFormat.FormatBase" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="1.25" Y="6.562" />
        <Point X="1.25" Y="6.812" />
        <Point X="0.76" Y="6.812" />
        <Point X="0.76" Y="7.375" />
        <Point X="1" Y="7.375" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AgAAgAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>K:\Dev\KaosDiags\Source\KaosFormat\Types\ApeFormat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KaosFormat.AsfFormat" Collapsed="true">
    <Position X="1" Y="8" Width="1.5" />
    <InheritanceLine Type="KaosFormat.FormatBase" FixedToPoint="true">
      <Path>
        <Point X="1.25" Y="6.562" />
        <Point X="1.25" Y="6.812" />
        <Point X="0.75" Y="6.812" />
        <Point X="0.75" Y="8.375" />
        <Point X="1" Y="8.375" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AgAAgAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>K:\Dev\KaosDiags\Source\KaosFormat\Types\AsfFormat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KaosFormat.FlvFormat" Collapsed="true">
    <Position X="1" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAgAAAAAAAAAAAAAAAAAAAAggAACABAAAAAAIAAAQ=</HashCode>
      <FileName>K:\Dev\KaosDiags\Source\KaosFormat\Types\FlvFormat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KaosFormat.DbFormat" Collapsed="true">
    <Position X="1" Y="9" Width="1.5" />
    <InheritanceLine Type="KaosFormat.FormatBase" FixedToPoint="true">
      <Path>
        <Point X="1.25" Y="6.562" />
        <Point X="1.25" Y="6.812" />
        <Point X="0.76" Y="6.812" />
        <Point X="0.76" Y="9.375" />
        <Point X="1" Y="9.375" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AgAAgAAAQAAAAAAAAAAAAAAABgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>K:\Dev\KaosDiags\Source\KaosFormat\Types\DbFormat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KaosFormat.DbOtherFormat" Collapsed="true">
    <Position X="1" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAgAAAQAAAAAAAAAAAAAAABgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>K:\Dev\KaosDiags\Source\KaosFormat\Types\DbFormat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KaosFormat.GifFormat" Collapsed="true">
    <Position X="1" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IgAAgAAABAAAAAAAAAAAAEIAAgAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>K:\Dev\KaosDiags\Source\KaosFormat\Types\GifFormat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KaosFormat.IcoFormat" Collapsed="true">
    <Position X="1" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAgAAAIAAAACAAAAAAAAQAAgAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>K:\Dev\KaosDiags\Source\KaosFormat\Types\IcoFormat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KaosFormat.M3u8Format" Collapsed="true">
    <Position X="7.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAgAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>K:\Dev\KaosDiags\Source\KaosFormat\Types\M3u8Format.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KaosFormat.OggFormat" Collapsed="true">
    <Position X="1" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAgAAAAAAACAAAAEAAAAAAQgAABAAAAAAAAAIQAAA=</HashCode>
      <FileName>K:\Dev\KaosDiags\Source\KaosFormat\Types\OggFormat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KaosFormat.Md5Format" Collapsed="true">
    <Position X="10" Y="8" Width="1.5" />
    <InheritanceLine Type="KaosFormat.HashesContainer" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.875" Y="7.691" />
        <Point X="9.875" Y="8.312" />
        <Point X="10" Y="8.312" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AgAAgAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>K:\Dev\KaosDiags\Source\KaosFormat\Types\Md5Format.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KaosFormat.HashesContainer" Collapsed="true">
    <Position X="9.75" Y="7" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAACAAAAAAAAAAAIAAAAAIAAJAAAA=</HashCode>
      <FileName>K:\Dev\KaosDiags\Source\KaosFormat\Types\HashesContainer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KaosFormat.Sha1Format" Collapsed="true">
    <Position X="10" Y="9" Width="1.5" />
    <InheritanceLine Type="KaosFormat.HashesContainer" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.875" Y="7.691" />
        <Point X="9.875" Y="9.375" />
        <Point X="10" Y="9.375" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AgAAgAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>K:\Dev\KaosDiags\Source\KaosFormat\Types\Sha1Format.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KaosFormat.Sha256Format" Collapsed="true">
    <Position X="10" Y="11" Width="1.5" />
    <InheritanceLine Type="KaosFormat.HashesContainer" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.875" Y="7.691" />
        <Point X="9.875" Y="11.312" />
        <Point X="10" Y="11.312" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AgAAgAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>K:\Dev\KaosDiags\Source\KaosFormat\Types\Sha256Format.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KaosFormat.Sha1xFormat" Collapsed="true">
    <Position X="10" Y="10" Width="1.5" />
    <InheritanceLine Type="KaosFormat.HashesContainer" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.875" Y="7.691" />
        <Point X="9.875" Y="10.312" />
        <Point X="10" Y="10.312" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AgAAgAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>K:\Dev\KaosDiags\Source\KaosFormat\Types\Sha1xFormat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KaosFormat.FlacBlockItem" Collapsed="true">
    <Position X="3.25" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAEAAAAAAQAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>K:\Dev\KaosDiags\Source\KaosFormat\Types\FlacBlockList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KaosFormat.FlacPadBlock" Collapsed="true">
    <Position X="3.75" Y="14.75" Width="1.75" />
    <InheritanceLine Type="KaosFormat.FlacBlockItem" FixedFromPoint="true">
      <Path>
        <Point X="3.438" Y="14.312" />
        <Point X="3.438" Y="14.51" />
        <Point X="4.625" Y="14.51" />
        <Point X="4.625" Y="14.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>K:\Dev\KaosDiags\Source\KaosFormat\Types\FlacBlockList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KaosFormat.FlacAppBlock" Collapsed="true">
    <Position X="3.75" Y="15.75" Width="1.75" />
    <InheritanceLine Type="KaosFormat.FlacBlockItem" FixedFromPoint="true">
      <Path>
        <Point X="3.438" Y="14.312" />
        <Point X="3.438" Y="15.596" />
        <Point X="4.625" Y="15.596" />
        <Point X="4.625" Y="15.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>K:\Dev\KaosDiags\Source\KaosFormat\Types\FlacBlockList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KaosFormat.FlacSeekTableBlock" Collapsed="true">
    <Position X="3.75" Y="16.75" Width="1.75" />
    <InheritanceLine Type="KaosFormat.FlacBlockItem" FixedFromPoint="true">
      <Path>
        <Point X="3.438" Y="14.312" />
        <Point X="3.438" Y="16.596" />
        <Point X="4.625" Y="16.596" />
        <Point X="4.625" Y="16.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABEAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>K:\Dev\KaosDiags\Source\KaosFormat\Types\FlacBlockList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KaosFormat.FlacTagsBlock" Collapsed="true">
    <Position X="3.75" Y="17.75" Width="1.75" />
    <InheritanceLine Type="KaosFormat.FlacBlockItem" FixedFromPoint="true">
      <Path>
        <Point X="3.438" Y="14.312" />
        <Point X="3.438" Y="17.596" />
        <Point X="4.625" Y="17.596" />
        <Point X="4.625" Y="17.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAgABAAAAAAAAAAAAABAgAIAAABCAKAAAAAACAA=</HashCode>
      <FileName>K:\Dev\KaosDiags\Source\KaosFormat\Types\FlacBlockList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KaosFormat.FlacCuesheetBlock" Collapsed="true">
    <Position X="3.75" Y="18.75" Width="1.75" />
    <InheritanceLine Type="KaosFormat.FlacBlockItem" FixedFromPoint="true">
      <Path>
        <Point X="3.438" Y="14.312" />
        <Point X="3.438" Y="18.596" />
        <Point X="4.625" Y="18.596" />
        <Point X="4.625" Y="18.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAQAAAAAgAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>K:\Dev\KaosDiags\Source\KaosFormat\Types\FlacBlockList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KaosFormat.FlacPicBlock" Collapsed="true">
    <Position X="3.75" Y="19.75" Width="1.75" />
    <InheritanceLine Type="KaosFormat.FlacBlockItem" FixedFromPoint="true">
      <Path>
        <Point X="3.438" Y="14.312" />
        <Point X="3.438" Y="19.596" />
        <Point X="4.625" Y="19.596" />
        <Point X="4.625" Y="19.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAEACAAAEAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>K:\Dev\KaosDiags\Source\KaosFormat\Types\FlacBlockList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KaosFormat.FlacBlockList" Collapsed="true">
    <Position X="3.25" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAACAAHAAEAAgAAAAAAAAAAEAAgAAAAAAAAAA=</HashCode>
      <FileName>K:\Dev\KaosDiags\Source\KaosFormat\Types\FlacBlockList.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Items" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="KaosFormat.Mp4Format" Collapsed="true">
    <Position X="3.25" Y="10" Width="1.5" />
    <InheritanceLine Type="KaosFormat.Mpeg4Container" FixedFromPoint="true">
      <Path>
        <Point X="3.125" Y="7.691" />
        <Point X="3.125" Y="9.846" />
        <Point X="4" Y="9.846" />
        <Point X="4" Y="10" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AgAAgAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>K:\Dev\KaosDiags\Source\KaosFormat\Types\Mp4Format.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KaosFormat.Mpeg4Container" Collapsed="true">
    <Position X="3" Y="7" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAgAIAAIBAAI=</HashCode>
      <FileName>K:\Dev\KaosDiags\Source\KaosFormat\Types\Mpeg4Container.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KaosFormat.MovFormat" Collapsed="true">
    <Position X="1" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BgAAgAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>K:\Dev\KaosDiags\Source\KaosFormat\Types\MovFormat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KaosFormat.M4aFormat" Collapsed="true">
    <Position X="3.25" Y="8" Width="1.5" />
    <InheritanceLine Type="KaosFormat.Mpeg4Container" FixedFromPoint="true">
      <Path>
        <Point X="3.125" Y="7.691" />
        <Point X="3.125" Y="7.846" />
        <Point X="4" Y="7.846" />
        <Point X="4" Y="8" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AgAAgAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>K:\Dev\KaosDiags\Source\KaosFormat\Types\M4aFormat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KaosFormat.MovFormat2" Collapsed="true">
    <Position X="3.25" Y="9" Width="1.5" />
    <InheritanceLine Type="KaosFormat.Mpeg4Container" FixedFromPoint="true">
      <Path>
        <Point X="3.125" Y="7.691" />
        <Point X="3.125" Y="8.846" />
        <Point X="4" Y="8.846" />
        <Point X="4" Y="9" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>K:\Dev\KaosDiags\Source\KaosFormat\Types\MovFormat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KaosFormat.RiffContainer" Collapsed="true">
    <Position X="5.25" Y="7" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAACAAAAAAAAAAAAAAECAAAAIAAAA=</HashCode>
      <FileName>K:\Dev\KaosDiags\Source\KaosFormat\Types\RiffContainer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KaosFormat.Mpeg1Format" Collapsed="true">
    <Position X="5.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>K:\Dev\KaosDiags\Source\KaosFormat\Types\Mpeg1Format.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KaosFormat.WavFormat" Collapsed="true">
    <Position X="5.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BgCAoAgAAAAAAAUAAAAAAAAAAiAQAgAYAgAACAIAAAA=</HashCode>
      <FileName>K:\Dev\KaosDiags\Source\KaosFormat\Types\WavFormat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KaosFormat.AviFormat" Collapsed="true">
    <Position X="5.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAgAAABQAAAAAAAAAAAEIAIgAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>K:\Dev\KaosDiags\Source\KaosFormat\Types\AviFormat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KaosFormat.JpegFormat" Collapsed="true">
    <Position X="1" Y="17" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AwAAgAEAAAAAAABAAgAAAAAAgggAQAAAEEAAQAIAAAA=</HashCode>
      <FileName>K:\Dev\KaosDiags\Source\KaosFormat\Types\JpegFormat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KaosFormat.Mp3Format" Collapsed="true">
    <Position X="5.5" Y="11.75" Width="1.5" />
    <AssociationLine Name="Lame" Type="KaosFormat.Mp3LameBlock">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.116" Y="0.054" Height="0.182" Width="0.614" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>BwAAhQBAAAAAgCECAABgQBAGQgIAFBBIIQKICIIAgAQ=</HashCode>
      <FileName>K:\Dev\KaosDiags\Source\KaosFormat\Types\Mp3Format.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Lame" />
    </ShowAsAssociation>
  </Class>
  <Class Name="KaosFormat.Mp3LameBlock" Collapsed="true">
    <Position X="5.5" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>JAAAAEAAAwkRACAAQMEmAAAAAAIAEAAEABABQyAAgAA=</HashCode>
      <FileName>K:\Dev\KaosDiags\Source\KaosFormat\Types\Mp3LameBlock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KaosFormat.Mpeg2Format" Collapsed="true">
    <Position X="1" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAgAAAAAIAAAAAAAABAAAAAgAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>K:\Dev\KaosDiags\Source\KaosFormat\Types\Mpeg2Format.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KaosFormat.PngFormat" Collapsed="true">
    <Position X="1" Y="18" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GgIAgFAEBgAAAAAAEEQAAEIEQgAABAABEAAAiAMBAAA=</HashCode>
      <FileName>K:\Dev\KaosDiags\Source\KaosFormat\Types\PngFormat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KaosFormat.UnknownFormat" Collapsed="true">
    <Position X="1" Y="19" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>K:\Dev\KaosDiags\Source\KaosFormat\Types\UnknownFormat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KaosFormat.MkvFormat" Collapsed="true">
    <Position X="1" Y="20" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EgBCgAgACQIABQAAAyAgAQAJYgEoBAAIAAAACAoAAAI=</HashCode>
      <FileName>K:\Dev\KaosDiags\Source\KaosFormat\Types\MkvFormat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KaosFormat.FilesContainer" Collapsed="true">
    <Position X="7.5" Y="7" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAgIAAAAAAAAAAAAAAAAAAAIAAAAQAAIAAIA=</HashCode>
      <FileName>K:\Dev\KaosDiags\Source\KaosFormat\Types\FilesContainer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="KaosIssue.Severity" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>CAAABAAAAAAAAQAAAAAAABAAAAAABAAAAAAAAAAEACA=</HashCode>
      <FileName>K:\Dev\KaosDiags\Source\KaosIssue\Issue.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="KaosIssue.IssueTags" Collapsed="true">
    <Position X="3.5" Y="1.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAACAQABAAAAAAAAAAAAAAAgAAABiAAAAgAMEAAAA=</HashCode>
      <FileName>K:\Dev\KaosDiags\Source\KaosIssue\Issue.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="KaosIssue.Granularity" Collapsed="true">
    <Position X="3.5" Y="2" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIgAAAAAEAAACAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>K:\Dev\KaosDiags\Source\KaosIssue\Issue.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="KaosFormat.Validations" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAEAEAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>K:\Dev\KaosDiags\Source\KaosFormat\FormatBase.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="KaosFormat.Likeliness" Collapsed="true">
    <Position X="7.75" Y="1.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAAAAAAAABAAAAAAEAAAA=</HashCode>
      <FileName>K:\Dev\KaosDiags\Source\KaosFormat\FormatBase.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="KaosFormat.Hashes" Collapsed="true">
    <Position X="7.75" Y="2" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAEAAAAABAQEAAAAhBAAAIAAAAAAAAkgAAA=</HashCode>
      <FileName>K:\Dev\KaosDiags\Source\KaosFormat\FormatBase.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="System.Func&lt;T, TResult&gt;" Collapsed="true">
    <Position X="3.5" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Delegate>
  <Delegate Name="KaosFormat.FormatModelFactory" Collapsed="true">
    <Position X="5.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>K:\Dev\KaosDiags\Source\KaosFormat\FileFormat.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>