<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>1066d891-6990-4e15-9e3d-be06f1b9aa06</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>AppViewModel</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DiagsPresenter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IDiagsUi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TabInfo.cs" />
  </ItemGroup>
</Project>