<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>dab51a5a-2dd3-41b5-bc35-09825f0185f1</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>KaosFormat</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormatBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\ApeFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\AsfFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\AviFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\CueFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\DbFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\FileItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\FilesContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\FlacBlockList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\FlacFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\FlvFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\GifFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\HashedFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\HashesContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\IcoFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\JpegFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\LogBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\LogEacFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\LogEacTrack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\LogFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\LogTrack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\LogXldFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\LogXldTrack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\M3u8Format.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\M3uFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\M4aFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\Md5Format.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\MkvFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\MovFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\Mp3Format.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\Mp3Header.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\Mp3LameBlock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\Mp4Format.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\Mpeg1Format.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\Mpeg2Format.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\Mpeg4Container.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\OggFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\PngChunk.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\PngFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\RiffContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\Sha1Format.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\Sha1xFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\Sha256Format.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\UnknownFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\WavFormat.cs" />
  </ItemGroup>
</Project>