REM GENRE Rock
REM DATE 2019
REM DISCID DEADBEEF
REM COMMENT "ExactAudioCopy v1.3"
CATALOG TEST497855957
PERFORMER "Tester"
TITLE "FLAC Silence Repairable"
REM COMPOSER ""
FILE "FLAC Silence unRepairable\01 - 4 frames.wav" WAVE
  TRACK 01 AUDIO
    TITLE "Track 1"
    PERFORMER "Tester"
    INDEX 01 00:00:00
FILE "FLAC Silence unRepairable\02 - 8 frames.wav" WAVE
  TRACK 02 AUDIO
    TITLE "Track 2"
    PERFORMER "Tester"
    INDEX 01 00:00:00
FILE "FLAC Silence unRepairable\03 - 12 frames.wav" WAVE
  TRACK 03 AUDIO
    TITLE "Track 3"
    PERFORMER "Tester"
    INDEX 01 00:00:00
FILE "FLAC Silence unRepairable\04 - 16 frames.wav" WAVE
  TRACK 04 AUDIO
    TITLE "Track 4"
    PERFORMER "Tester"
    INDEX 01 00:00:00
