<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AppViewModel.DiagsPresenter">
    <Position X="3.75" Y="3" Width="1.5" />
    <Members>
      <Field Name="baseFormat" Hidden="true" />
      <Property Name="BaseFormat" Hidden="true" />
      <Property Name="CanSeekFirst" Hidden="true" />
      <Property Name="CanSeekFirstError" Hidden="true" />
      <Property Name="CanSeekFirstRepairable" Hidden="true" />
      <Property Name="CanSeekLast" Hidden="true" />
      <Property Name="CanSeekLastError" Hidden="true" />
      <Property Name="CanSeekLastRepairable" Hidden="true" />
      <Property Name="CanSeekNext" Hidden="true" />
      <Property Name="CanSeekNextError" Hidden="true" />
      <Property Name="CanSeekNextRepairable" Hidden="true" />
      <Property Name="CanSeekPrev" Hidden="true" />
      <Property Name="CanSeekPrevError" Hidden="true" />
      <Property Name="CanSeekPrevRepairable" Hidden="true" />
      <Field Name="consoleZoom" Hidden="true" />
      <Property Name="ConsoleZoom" Hidden="true" />
      <Field Name="currentTabNumber" Hidden="true" />
      <Property Name="CurrentTabNumber" Hidden="true" />
      <Property Name="CurrentTabText" Hidden="true" />
      <Method Name="DiagsPresenter" Hidden="true" />
      <Property Name="DoBrowse" Hidden="true" />
      <Property Name="DoCheck" Hidden="true" />
      <Property Name="DoConsoleClear" Hidden="true" />
      <Property Name="DoConsoleZoomMinus" Hidden="true" />
      <Property Name="DoConsoleZoomPlus" Hidden="true" />
      <Property Name="DoCopyLValueUpper" Hidden="true" />
      <Property Name="DoCopyRValue" Hidden="true" />
      <Property Name="DoRepair" Hidden="true" />
      <Property Name="DoTagHelp" Hidden="true" />
      <Property Name="HashToggle" Hidden="true" />
      <Property Name="IsRepairEnabled" Hidden="true" />
      <Property Name="JobCounter" Hidden="true" />
      <Property Name="NavContents" Hidden="true" />
      <Property Name="NavFirst" Hidden="true" />
      <Property Name="NavFirstError" Hidden="true" />
      <Property Name="NavFirstRepair" Hidden="true" />
      <Property Name="NavLast" Hidden="true" />
      <Property Name="NavLastError" Hidden="true" />
      <Property Name="NavLastRepair" Hidden="true" />
      <Property Name="NavNext" Hidden="true" />
      <Property Name="NavNextError" Hidden="true" />
      <Property Name="NavNextRepair" Hidden="true" />
      <Property Name="NavPrev" Hidden="true" />
      <Property Name="NavPrevError" Hidden="true" />
      <Property Name="NavPrevRepair" Hidden="true" />
      <Property Name="NavToFlac" Hidden="true" />
      <Method Name="NotifyPropertyChanged" Hidden="true" />
      <Method Name="OnFileDrop" Hidden="true" />
      <Field Name="progressFactor" Hidden="true" />
      <Property Name="ProgressFactor" Hidden="true" />
      <Field Name="progressPercent" Hidden="true" />
      <Property Name="ProgressPercent" Hidden="true" />
      <Property Name="TabAif" Hidden="true" />
      <Property Name="TabApe" Hidden="true" />
      <Property Name="TabAsf" Hidden="true" />
      <Property Name="TabAvi" Hidden="true" />
      <Property Name="TabCue" Hidden="true" />
      <Property Name="TabErrorText" Hidden="true" />
      <Property Name="TabFlac" Hidden="true" />
      <Property Name="TabFlv" Hidden="true" />
      <Property Name="TabGif" Hidden="true" />
      <Property Name="TabHasErrors" Hidden="true" />
      <Property Name="TabHasRepairables" Hidden="true" />
      <Property Name="TabIco" Hidden="true" />
      <Property Name="TabIsFormat" Hidden="true" />
      <Property Name="TabJpg" Hidden="true" />
      <Property Name="TabLogEac" Hidden="true" />
      <Property Name="TabLogXld" Hidden="true" />
      <Property Name="TabM3u" Hidden="true" />
      <Property Name="TabM3u8" Hidden="true" />
      <Property Name="TabM4a" Hidden="true" />
      <Property Name="TabMd5" Hidden="true" />
      <Property Name="TabMkv" Hidden="true" />
      <Property Name="TabMov" Hidden="true" />
      <Property Name="TabMp3" Hidden="true" />
      <Property Name="TabMp4" Hidden="true" />
      <Property Name="TabMpg" Hidden="true" />
      <Property Name="TabOgg" Hidden="true" />
      <Property Name="TabPng" Hidden="true" />
      <Property Name="TabRepairablesText" Hidden="true" />
      <Property Name="TabSha1" Hidden="true" />
      <Property Name="TabSha1x" Hidden="true" />
      <Property Name="TabSha256" Hidden="true" />
      <Property Name="TabWav" Hidden="true" />
      <Field Name="tagHelpHits" Hidden="true" />
      <Property Name="TagHelpHits" Hidden="true" />
      <Field Name="tiModels" Hidden="true" />
      <Property Name="ValidationToggle" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="AppViewModel.DiagsPresenter.Model" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>T:\Dev\VS2017\KaosDiags\Source\AppViewModel\DiagsPresenter.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>oGgCmqR2GYWkRYgYOIQgQAGQaECAIgIAQQwQkAGiQjA=</HashCode>
      <FileName>K:\Dev\KaosDiags\Source\AppViewModel\DiagsPresenter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="KaosViewModel.FileDragDropper" Collapsed="true">
    <Position X="1.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAQAAAAAEAAiAQAAAAAAAAQIAAAAAA=</HashCode>
      <FileName>K:\Dev\KaosDiags\Source\KaosViewModel\FileDragDropper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KaosDiags.Diags">
    <Position X="6.25" Y="3" Width="1.5" />
    <Members>
      <Property Name="ConsoleLinesReported" Hidden="true" />
      <Property Name="CurrentDirectory" Hidden="true" />
      <Field Name="currentFile" Hidden="true" />
      <Property Name="CurrentFile" Hidden="true" />
      <Method Name="Diags" Hidden="true" />
      <Property Name="ErrEscalator" Hidden="true" />
      <Property Name="Exclusion" Hidden="true" />
      <Property Name="FileFormats" Hidden="true" />
      <Property Name="Filter" Hidden="true" />
      <Property Name="FormatListText" Hidden="true" />
      <Method Name="GetReportRollups" Hidden="true" />
      <Field Name="hashFlags" Hidden="true" />
      <Property Name="HashFlags" Hidden="true" />
      <Property Name="IsDigestForm" Hidden="true" />
      <Property Name="IsDirShown" Hidden="true" />
      <Property Name="IsEacWebCheckEnabled" Hidden="true" />
      <Property Name="IsFileShown" Hidden="true" />
      <Property Name="IsFlacRipCheckEnabled" Hidden="true" />
      <Property Name="IsFlacTagsCheckEnabled" Hidden="true" />
      <Property Name="IsMp3RipCheckEnabled" Hidden="true" />
      <Property Name="IsPcmMD5CheckEnabled" Hidden="true" />
      <Property Name="IsRepairEnabled" Hidden="true" />
      <Property Name="IsStrict" Hidden="true" />
      <Property Name="MajorSeparator" Hidden="true" />
      <Event Name="MessageSend" Hidden="true" />
      <Property Name="MinorSeparator" Hidden="true" />
      <Method Name="OnMessageSend" Hidden="true" />
      <Field Name="progressCounter" Hidden="true" />
      <Property Name="ProgressCounter" Hidden="true" />
      <Property Name="ProgressTotal" Hidden="true" />
      <Event Name="PropertyChanged" Hidden="true" />
      <Field Name="QuestionAsk" Hidden="true" />
      <Method Name="QuestionAskDefault" Hidden="true" />
      <Method Name="RaisePropertyChanged" Hidden="true" />
      <Property Name="Response" Hidden="true" />
      <Property Name="Result" Hidden="true" />
      <Field Name="root" Hidden="true" />
      <Property Name="Root" Hidden="true" />
      <Property Name="Scope" Hidden="true" />
      <Method Name="SetResponse" Hidden="true" />
      <Property Name="TotalErrors" Hidden="true" />
      <Property Name="TotalFiles" Hidden="true" />
      <Property Name="TotalRepairable" Hidden="true" />
      <Property Name="TotalRepairs" Hidden="true" />
      <Property Name="TotalWarnings" Hidden="true" />
      <Property Name="ValidationFlags" Hidden="true" />
      <Property Name="WarnEscalator" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="KaosDiags.Diags.Model" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>T:\Dev\VS2017\KaosDiags\Source\KaosDiags\Diags.Model.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>BEEQBABjgABgACgkAAAycAQhgBgAEAEAAQgAEEIgABU=</HashCode>
      <FileName>K:\Dev\KaosDiags\Source\KaosDiags\Diags.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AppView.WpfDiagsView" Collapsed="true">
    <Position X="1.25" Y="3" Width="1.5" />
    <Members>
      <Field Name="args" Hidden="true" />
      <Method Name="BrowseFile" Hidden="true" />
      <Method Name="GetHeadings" Hidden="true" />
      <Method Name="ParseArgs" Hidden="true" />
      <Property Name="ProductText" Hidden="true" />
      <Method Name="SetConsoleText" Hidden="true" />
      <Method Name="ShowLine" Hidden="true" />
      <Method Name="ShowUsage" Hidden="true" />
      <Property Name="VersionText" Hidden="true" />
      <Method Name="Window_Loaded" Hidden="true" />
      <Method Name="WpfDiagsView" Hidden="true" />
    </Members>
    <AssociationLine Name="viewModel" Type="AppViewModel.DiagsPresenter">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.029" Y="-0.265" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQAEAAAADAIAAAAAAAQAAgAEAgAAAAAAAAEAgAAAAg=</HashCode>
      <FileName>WpfDiagsView.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="viewModel" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AppViewModel.TabInfo">
    <Position X="3.75" Y="6.5" Width="1.5" />
    <Members>
      <Property Name="Count" Hidden="true" />
      <Property Name="ErrorCount" Hidden="true" />
      <Field Name="firstError" Hidden="true" />
      <Field Name="firstRepairable" Hidden="true" />
      <Method Name="GetIsRepairable" Hidden="true" />
      <Method Name="GetMaxSeverity" Hidden="true" />
      <Property Name="HasError" Hidden="true" />
      <Property Name="HasRepairables" Hidden="true" />
      <Property Name="Index" Hidden="true" />
      <Method Name="IndexOf" Hidden="true" />
      <Property Name="IsFirstErrorSeekable" Hidden="true" />
      <Property Name="IsFirstRepairableSeekable" Hidden="true" />
      <Property Name="IsFirstSeekable" Hidden="true" />
      <Property Name="IsLastErrorSeekable" Hidden="true" />
      <Property Name="IsLastRepairableSeekable" Hidden="true" />
      <Property Name="IsLastSeekable" Hidden="true" />
      <Property Name="IsNextErrorSeekable" Hidden="true" />
      <Property Name="IsNextRepairableSeekable" Hidden="true" />
      <Property Name="IsNextSeekable" Hidden="true" />
      <Property Name="IsPrevErrorSeekable" Hidden="true" />
      <Property Name="IsPrevRepairableSeekable" Hidden="true" />
      <Property Name="IsPrevSeekable" Hidden="true" />
      <Field Name="items" Hidden="true" />
      <Field Name="lastError" Hidden="true" />
      <Field Name="lastRepairable" Hidden="true" />
      <Property Name="LongName" Hidden="true" />
      <Property Name="MaxSeverity" Hidden="true" />
      <Property Name="RepairableCount" Hidden="true" />
      <Method Name="TabInfo" Hidden="true" />
      <Property Name="TabPosition" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="AppViewModel.TabInfo.Model" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>T:\Dev\VS2017\KaosDiags\Source\AppViewModel\TabInfo.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <AssociationLine Name="Current" Type="KaosFormat.FormatBase">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.189" Y="0.097" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AFAgAAgAABMkAAQIFAiAABQACgAAAAAMAAEAAAAFgQA=</HashCode>
      <FileName>K:\Dev\KaosDiags\Source\AppViewModel\TabInfo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Current" />
    </ShowAsAssociation>
  </Class>
  <Class Name="KaosFormat.FormatBase">
    <Position X="6.25" Y="6.5" Width="1.5" />
    <Members>
      <Property Name="Codepage" Hidden="true" />
      <Field Name="contentText" Hidden="true" />
      <Property Name="ContentText" Hidden="true" />
      <Field Name="Cp1252" Hidden="true" />
      <Field Name="excess" Hidden="true" />
      <Property Name="ExcessSize" Hidden="true" />
      <Field Name="excised" Hidden="true" />
      <Field Name="fbs" Hidden="true" />
      <Field Name="fBuf" Hidden="true" />
      <Property Name="FfIssue" Hidden="true" />
      <Field Name="fileMD5" Hidden="true" />
      <Property Name="FileMD5" Hidden="true" />
      <Method Name="FileMD5Equals" Hidden="true" />
      <Property Name="FileMD5ToHex" Hidden="true" />
      <Field Name="fileSHA1" Hidden="true" />
      <Property Name="FileSHA1" Hidden="true" />
      <Property Name="FileSHA1ToHex" Hidden="true" />
      <Field Name="fileSHA256" Hidden="true" />
      <Property Name="FileSHA256ToHex" Hidden="true" />
      <Property Name="FileSize" Hidden="true" />
      <Method Name="FormatBase" Hidden="true" />
      <Property Name="FullName" Hidden="true" />
      <Method Name="GetReportDetail" Hidden="true" />
      <Method Name="GetReportHeader" Hidden="true" />
      <Property Name="HasFileMD5" Hidden="true" />
      <Property Name="HasFileSHA1" Hidden="true" />
      <Property Name="HasFileSHA256" Hidden="true" />
      <Property Name="HasMediaSHA1" Hidden="true" />
      <Property Name="HasMetaSHA1" Hidden="true" />
      <Property Name="IsBadData" Hidden="true" />
      <Property Name="IsBadHeader" Hidden="true" />
      <Property Name="IsRepairable" Hidden="true" />
      <Property Name="Issues" Hidden="true" />
      <Property Name="MediaCount" Hidden="true" />
      <Field Name="mediaPosition" Hidden="true" />
      <Field Name="mediaSHA1" Hidden="true" />
      <Property Name="MediaSHA1" Hidden="true" />
      <Property Name="MediaSHA1ToHex" Hidden="true" />
      <Field Name="metaSHA1" Hidden="true" />
      <Property Name="MetaSHA1" Hidden="true" />
      <Property Name="MetaSHA1ToHex" Hidden="true" />
      <Property Name="Name" Hidden="true" />
      <Property Name="NamedFormat" Hidden="true" />
      <Property Name="Names" Hidden="true" />
      <Property Name="Path" Hidden="true" />
      <Event Name="PropertyChanged" Hidden="true" />
      <Method Name="RaisePropertyChanged" Hidden="true" />
      <Method Name="StartsWith" Hidden="true" />
      <Property Name="Subname" Hidden="true" />
      <Property Name="ValidSize" Hidden="true" />
      <Property Name="Watermark" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="KaosFormat.FormatBase.Model" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>T:\Dev\VS2017\KaosDiags\Source\KaosFormat\FormatBase.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAGEiABSIAVgAoJAAAYGAAQg5AEgyCAAQiQgAEJghEA=</HashCode>
      <FileName>K:\Dev\KaosDiags\Source\KaosFormat\FormatBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="KaosViewModel.RelayCommand" Collapsed="true">
    <Position X="3.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAACAARAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>K:\Dev\KaosDiags\Source\KaosViewModel\RelayCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="KaosIssue.Issue">
    <Position X="1.25" Y="8.75" Width="1.75" />
    <Members>
      <Property Name="Failure" Hidden="true" />
      <Property Name="HasRepairer" Hidden="true" />
      <Property Name="Index" Hidden="true" />
      <Property Name="IsFinalRepairer" Hidden="true" />
      <Property Name="IsNoise" Hidden="true" />
      <Property Name="IsRepairable" Hidden="true" />
      <Property Name="IsRepairSuccessful" Hidden="true" />
      <Method Name="IsReportable" Hidden="true" />
      <Method Name="Issue" Hidden="true" />
      <Property Name="Level" Hidden="true" />
      <Property Name="LongMessage" Hidden="true" />
      <Property Name="Message" Hidden="true" />
      <Field Name="model" Hidden="true" />
      <Event Name="PropertyChanged" Hidden="true" />
      <Method Name="RaisePropertyChanged" Hidden="true" />
      <Property Name="RepairError" Hidden="true" />
      <Property Name="RepairPrompt" Hidden="true" />
      <Property Name="Success" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="KaosIssue.Issue.Vector">
        <Members>
          <Property Name="ErrEscalator" Hidden="true" />
          <Property Name="HasError" Hidden="true" />
          <Property Name="HasFatal" Hidden="true" />
          <Field Name="items" Hidden="true" />
          <Event Name="PropertyChanged" Hidden="true" />
          <Method Name="RaisePropertyChanged" Hidden="true" />
          <Property Name="RepairableCount" Hidden="true" />
          <Method Name="Vector" Hidden="true" />
          <Property Name="WarnEscalator" Hidden="true" />
        </Members>
        <Compartments>
          <Compartment Name="Events" Collapsed="true" />
          <Compartment Name="Nested Types" Collapsed="false" />
        </Compartments>
        <NestedTypes>
          <Class Name="KaosIssue.Issue.Vector.Model" Collapsed="true">
            <TypeIdentifier>
              <NewMemberFileName>T:\Dev\VS2017\KaosDiags\Source\KaosIssue\Issue.cs</NewMemberFileName>
            </TypeIdentifier>
          </Class>
        </NestedTypes>
        <TypeIdentifier>
          <NewMemberFileName>T:\Dev\VS2017\KaosDiags\Source\KaosIssue\Issue.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" Collapsed="true" />
      </Class>
    </NestedTypes>
    <AssociationLine Name="BaseLevel" Type="KaosIssue.Severity" FixedToPoint="true">
      <Path>
        <Point X="3" Y="9.062" />
        <Point X="3.75" Y="9.062" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.172" Y="0.122" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Tag" Type="KaosIssue.IssueTags">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.1" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Repairer" Type="System.Func&lt;T, TResult&gt;" FixedToPoint="true">
      <Path>
        <Point X="3" Y="10.938" />
        <Point X="3.75" Y="10.938" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.025" Y="0.185" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAECCAEAgAAAEgAoAAAiAggACAACBQAEAIAAIIAA=</HashCode>
      <FileName>K:\Dev\KaosDiags\Source\KaosIssue\Issue.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BaseLevel" />
      <Property Name="Tag" />
      <Property Name="Repairer" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="KaosFormat.FileFormat">
    <Position X="6.25" Y="8.75" Width="1.5" />
    <Members>
      <Method Name="FileFormat" Hidden="true" />
      <Property Name="LongName" Hidden="true" />
      <Field Name="names" Hidden="true" />
      <Property Name="Names" Hidden="true" />
      <Property Name="PrimaryName" Hidden="true" />
      <Property Name="Subname" Hidden="true" />
      <Property Name="TotalDataErrors" Hidden="true" />
      <Property Name="TotalHeaderErrors" Hidden="true" />
      <Property Name="TotalMisnamed" Hidden="true" />
      <Property Name="TrueTotal" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="KaosFormat.FileFormat.Vector">
        <Members>
          <Field Name="items" Hidden="true" />
          <Method Name="Vector" Hidden="true" />
        </Members>
        <Compartments>
          <Compartment Name="Nested Types" Collapsed="false" />
        </Compartments>
        <NestedTypes>
          <Class Name="KaosFormat.FileFormat.Vector.Model" Collapsed="true">
            <TypeIdentifier>
              <NewMemberFileName>T:\Dev\VS2017\KaosDiags\Source\KaosFormat\FileFormat.cs</NewMemberFileName>
            </TypeIdentifier>
          </Class>
        </NestedTypes>
        <TypeIdentifier>
          <NewMemberFileName>T:\Dev\VS2017\KaosDiags\Source\KaosFormat\FileFormat.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <AssociationLine Name="ModelFactory" Type="KaosFormat.FormatModelFactory" FixedFromPoint="true">
      <Path>
        <Point X="7.75" Y="8.938" />
        <Point X="8.75" Y="8.938" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.025" Y="0.154" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAgAAAcAEAAAAgAAAAAAAQBAAAAAAAAAAAAAAEAIA=</HashCode>
      <FileName>K:\Dev\KaosDiags\Source\KaosFormat\FileFormat.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ModelFactory" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="KaosViewModel.IFileDragDropTarget" Collapsed="true">
    <Position X="3.75" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>K:\Dev\KaosDiags\Source\KaosViewModel\IFileDragDropTarget.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AppViewModel.IDiagsUi" Collapsed="true">
    <Position X="1.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAACAAAAAAAAAAAAAAEAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>K:\Dev\KaosDiags\Source\AppViewModel\IDiagsUi.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="KaosDiags.Interaction" Collapsed="true">
    <Position X="8.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>K:\Dev\KaosDiags\Source\KaosDiags\Diags.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="KaosFormat.Validations" Collapsed="true">
    <Position X="8.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAEAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>K:\Dev\KaosDiags\Source\KaosFormat\FormatBase.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="KaosFormat.Hashes" Collapsed="true">
    <Position X="8.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEgAAAEAAAAABAQEAAAAhBAAAIAAAAAAAAkgBAA=</HashCode>
      <FileName>K:\Dev\KaosDiags\Source\KaosFormat\FormatBase.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="KaosFormat.Likeliness" Collapsed="true">
    <Position X="8.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAAAAAAAABAAAAAAEAAAA=</HashCode>
      <FileName>K:\Dev\KaosDiags\Source\KaosFormat\FormatBase.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="KaosIssue.Severity" Collapsed="true">
    <Position X="3.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAABAAAAAAAAQAAAAAAABAAAAAABAAAAAAAAAAEACA=</HashCode>
      <FileName>K:\Dev\KaosDiags\Source\KaosIssue\Issue.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="KaosIssue.IssueTags" Collapsed="true">
    <Position X="3.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAQABAAAAAAAAAAAAAAAgAAABiAAAAgAMEAAAA=</HashCode>
      <FileName>K:\Dev\KaosDiags\Source\KaosIssue\Issue.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="KaosIssue.Granularity" Collapsed="true">
    <Position X="3.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIgAAAAAEAAACAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>K:\Dev\KaosDiags\Source\KaosIssue\Issue.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="System.Func&lt;T, TResult&gt;" Collapsed="true">
    <Position X="3.75" Y="10.75" Width="1.5" />
    <TypeIdentifier />
  </Delegate>
  <Delegate Name="KaosFormat.FormatModelFactory" Collapsed="true">
    <Position X="8.75" Y="8.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>K:\Dev\KaosDiags\Source\KaosFormat\FileFormat.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>